{
  "name": "blog-vp",
  "version": "1.0.0",
  "description": "My static blog seeking for the end of chaos.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "kenryuS",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "@vuepress/helper": "2.0.0-rc.3",
    "@vuepress/plugin-blog": "^2.0.0-rc.83",
    "@vuepress/plugin-comment": "^2.0.0-rc.83",
    "@vuepress/plugin-copyright": "^2.0.0-rc.83",
    "@vuepress/plugin-feed": "^2.0.0-rc.84",
    "@vuepress/plugin-icon": "^2.0.0-rc.83",
    "@vuepress/plugin-markdown-ext": "^2.0.0-rc.83",
    "@vuepress/plugin-markdown-math": "^2.0.0-rc.83",
    "@vuepress/plugin-markdown-stylize": "^2.0.0-rc.83",
    "@vuepress/plugin-seo": "2.0.0-rc.3",
    "@vuepress/plugin-sitemap": "^2.0.0-rc.84",
    "@vuepress/plugin-slimsearch": "^2.0.0-rc.83",
    "@vuepress/plugin-umami-analytics": "^2.0.0-rc.83",
    "@vuepress/theme-default": "2.0.0-rc.82",
    "katex": "^0.16.21",
    "sass": "^1.85.1",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20"
  }
}
